use diesel::Connection;
mod activity;
mod activity_communication;
mod activity_constraint;
mod activity_constraint_communication;
mod activity_constraint_template;
mod activity_contact;
mod activity_contact_template;
mod activity_template;
mod communication;
mod communication_log;
mod communication_recipient;
mod contact;
mod fcm_token;
use test_utils::*;
