CREATE TYPE COMMUNICATION_TYPE AS ENUM ('EMAIL');

CREATE TYPE COMMUNICATION_REASON_TYPE AS ENUM (
    'CHECK',
    'ALERT',
    'FORCED_ALERT',
    'CORRECTION'
);

CREATE TABLE communication (
    id uuid NOT NULL PRIMARY KEY DEFAULT uuid_generate_v4 ( ),
    uid uuid NOT NULL REFERENCES distant_user (id ) ON DELETE CASCADE,
    TYPE COMMUNICATION_TYPE NOT NULL,
    reason COMMUNICATION_REASON_TYPE NOT NULL,
    created_at timestamptz NOT NULL DEFAULT NOW( )
);
